┌───────────────────────────────┐
│=====关于网关驱动=============================================│
└───────────────────────────────┘
运行网关时少数服务器会提示access驱动问题，这是由于系统没有安装该数据库驱动造成的，您可以通过搜索"mdac 2.8"下载并安装该驱动

┌───────────────────────────────┐
│=====如何重启网关服务=========================================│
└───────────────────────────────┘
切换至“服务状态”选项卡，如果网关正在启动状态，请点击“停止”按钮，待按钮字样变为“启动”时再次点击该按钮即可。
请注意，启动服务必须先安装服务

┌───────────────────────────────┐
│=====如何隐藏支付网关=========================================│
└───────────────────────────────┘
点击面板右上角的“×”即可，双击托盘图标即可还原面板。

┌───────────────────────────────┐
│=====自定义语句的变量设置=====================================│
└───────────────────────────────┘
:money 代表充值金额
:username 代表充值帐号
:orderno 代表充值订单号

┌───────────────────────────────┐
│=====自定义语句语法注意事项===================================│
└───────────────────────────────┘

mysql：支持多条语句,每一行代表一条语句，末尾必须加分号
mssql：又称sql server，支持多条语句,每一行代表一条语句，末尾不能加分号

┌───────────────────────────────┐
│=====可以开启多个网关吗=======================================│
└───────────────────────────────┘
答案是不可以，也不需要，即使一个服务器上有多个网站，也只需并确认开启一个网关就可以，您完全可以通过建立分区来完成。

┌───────────────────────────────┐
│=====网关多分区设置注意事项===================================│
└───────────────────────────────┘
一个网关多个分区，需要统一设置同一个通讯密码与通讯端口，且保证后台各个分区设置与网关保持一致。

┌───────────────────────────────┐
│=====网关通讯与故障排查=======================================│
└───────────────────────────────┘
网关无法正常启动与安装，请检查以下问题：

1.确定服务器是否安装了Access驱动，如果没有，最简单的办法就装个Access软件；
2.确定您是否拥有超级管理员的使用权限；
3.确定您的服务器没有禁止后台服务的相关策略。

网关测试成功而后台补发失败，需检测以下设置：

1.网关上的通讯端口与通讯密码是否与后台的分区设置一致；
2.通讯端口是否被限制，请检查防火墙等相关安全设置；
3.端口号不能是一个已被其他程序在用的，通讯端口应为一个闲置端口号；
4.是否应用了白名单或在网关上指定的IP不正确。

确认网关设置均正确，但网关不能正常运行，需检查以下问题：

1.是否开启了多个网关，如果是，请鼠标右键托盘图标，退出多余网关；
2.如果使用了自定义语句，请检查自定义语句中的参数是否使用正确；

┌───────────────────────────────┐
│=====如何彻底关闭网关=========================================│
└───────────────────────────────┘
1.切换至“服务状态”选项卡，点击“停止”按钮中止网关服务；
2.点击“卸载服务”按钮，鼠标右键托盘图标退出即可。
3.如果卸载不彻底，请在任务管理器中结束以下进程：ClientCfg.exe，CardExchargeClient.exe