--author: apollo
--高级藏宝图：查看宝藏埋藏的地点

Item51075 = {
}

function Item51075:MapUse(target)
	if HasQuest(30601) or HasQuest(30602) or HasQuest(30603) then
		ShowHint("跑镖途中不能挖宝")
		return
	end
	local map_id, x, y

	map_id = item:GetItemValue1()
	if map_id == 0 then
		local range = {	
		{map_id=1  ,x1=5,y1=10,x2=142, y2=344},
		{map_id=2  ,x1=5,y1=10,x2=61, y2=268},
		{map_id=6  ,x1=5,y1=10,x2=97, y2=294},
		{map_id=7  ,x1=5,y1=10,x2=115, y2=344},
		{map_id=8  ,x1=5,y1=10,x2=82,y2=273},
		{map_id=10  ,x1=5,y1=10,x2=75, y2=362},
		{map_id=11  ,x1=5,y1=10,x2=120,y2=403},			
		{map_id=12,x1=5,y1=10,x2=112, y2=392},
		 {map_id=14,x1=5,y1=10,x2=393, y2=294},
		{map_id=15,x1=5,y1=10,x2=56, y2=176},			
		{map_id=17  ,x1=5,y1=10,x2=73,y2=215},			
		{map_id=19,x1=5,y1=10,x2=205, y2=800},
		{map_id=26,x1=5,y1=10,x2=54, y2=172},
		{map_id=84,x1=5,y1=10,x2=89, y2=291},
		{map_id=108,x1=5,y1=10,x2=98, y2=513}}	
		local loc = RandMapLoc(range)
		map_id = loc.map_id
		x = loc.x
		y = loc.y

		item:SetItemValue1(map_id)
		item:SetItemValue2(x)
		item:SetItemValue3(y)
	else
		x = item:GetItemValue2()
		y = item:GetItemValue3()
	end

	if map_id == player:GetMap_id() then
		local tx = player:GetCurPosX()
		local ty = player:GetCurPosY()

		if PosInRange(tx, ty, x, y, 5) then
			self:Reached(target)
		else
		  ShowHint(string.format("宝藏图上的坐标位于%s的%s,%s", GetMapName(map_id),x, y))
    player:JumpMap(map_id,x,y)
		end
	else
    ShowHint(string.format("宝藏图上的坐标位于%s的%s,%s", GetMapName(map_id),x, y))
    player:JumpMap(map_id,x,y)
	end
end

function Item51075:Reached(target)
	if not item:ReduceCount() then return end
	local A = math.random(1,10)
	local B = math.random(1,2) 
	if player:GetItems():GetFreeSlot(0) > 0 then	
	  if A <= 3 then 
			local ItemList = {
			{ itemid = 40000,	itemname = "高级反击"},
			{ itemid = 40001, itemname = "高级反震"},
			{ itemid = 40002, itemname = "高级吸血"},
			{ itemid = 40003, itemname = "高级连击"},
			{ itemid = 40004, itemname = "高级飞行"},
			{ itemid = 40005, itemname = "高级夜战"},
			{ itemid = 40006, itemname = "高级隐身"},
			{ itemid = 40007, itemname = "高级感知"},
			{ itemid = 40008, itemname = "高级再生"},
			{ itemid = 40009, itemname = "高级冥想"},
			{ itemid = 40010, itemname = "高级慧根"},
			{ itemid = 40011, itemname = "高级必杀"},
			{ itemid = 40012, itemname = "高级幸运"},
			{ itemid = 40013, itemname = "高级神迹"},
			{ itemid = 40014, itemname = "高级招架"},
			{ itemid = 40015, itemname = "高级永恒"},
			{ itemid = 40016, itemname = "高级敏捷"},
			{ itemid = 40017, itemname = "高级强力"},
			{ itemid = 40018, itemname = "高级防御"},
			{ itemid = 40019, itemname = "高级偷袭"},
			{ itemid = 40020, itemname = "高级毒"},
			{ itemid = 40021, itemname = "高级驱鬼"},
			{ itemid = 40022, itemname = "高级鬼魂术"},
			{ itemid = 40023, itemname = "高级魔之心"},
			{ itemid = 40024, itemname = "高级神佑复生"},
			{ itemid = 40025, itemname = "高级精神集中"},
			{ itemid = 40026, itemname = "高级否定信仰"},
			{ itemid = 40027, itemname = "高级法术连击"},
			{ itemid = 40028, itemname = "高级法术暴击"},
			{ itemid = 40029, itemname = "高级法术波动"},
			{ itemid = 40000,	itemname = "高级反击"},
			{ itemid = 40001, itemname = "高级反震"},
			{ itemid = 40004, itemname = "高级飞行"},
			{ itemid = 40006, itemname = "高级隐身"},
			{ itemid = 40007, itemname = "高级感知"},
			{ itemid = 40008, itemname = "高级再生"},
			{ itemid = 40009, itemname = "高级冥想"},
			{ itemid = 40010, itemname = "高级慧根"},
			{ itemid = 40012, itemname = "高级幸运"},
			{ itemid = 40013, itemname = "高级神迹"},
			{ itemid = 40014, itemname = "高级招架"},
			{ itemid = 40015, itemname = "高级永恒"},
			{ itemid = 40016, itemname = "高级敏捷"},
			{ itemid = 40017, itemname = "高级强力"},
			{ itemid = 40018, itemname = "高级防御"},
			{ itemid = 40020, itemname = "高级毒"},
			{ itemid = 40021, itemname = "高级驱鬼"},
			{ itemid = 40022, itemname = "高级鬼魂术"},
			{ itemid = 40025, itemname = "高级精神集中"},
			{ itemid = 40026, itemname = "高级否定信仰"},
			}		
			local r = RandTable(ItemList)
			ShowHint("\#P发现藏宝地点\#W：恭喜你挖到了一本魔兽要诀！#89")
			player:GetItems():AddItem(r.itemid, 1)
			script:Rumor(string.format("\#W%s\#W在野外挖宝时,获得了一本高级魔兽要诀#24~", player:GetName(), r.itemname), false)
		elseif A <= 5 and B == 1 then   	
		  local map = {}
	  	if player:GetLevel() <= 150 then
			  map = {	
					{map_id=1  ,x1=5, y1=10,x2=152,  y2=328, map_name = "建邺城",    npc_lv = 0, npc_id = 614, mob_id = 135}, --建邺
					{map_id=7  ,x1=5, y1=10,x2=116,  y2=342, map_name = "傲来国",    npc_lv = 0, npc_id = 616, mob_id = 138}, --傲来国
					{map_id=8  ,x1=5, y1=10,x2=88,  y2=271, map_name = "花果山",  npc_lv = 5, npc_id = 617, mob_id = 150},  --花果山
					{map_id=11  ,x1=5, y1=10,x2=123,  y2=402, map_name = "北俱芦洲",  npc_lv = 5, npc_id = 618, mob_id = 54 }, --北俱芦洲
					{map_id=12  ,x1=5, y1=10,x2=111, y2=396, map_name = "长寿村郊外",    npc_lv = 15,npc_id = 619, mob_id = 78 },  --长寿村郊外
					{map_id=14  ,x1=5, y1=10,x2=393,  y2=294, map_name = "大唐境外",    npc_lv = 15,npc_id = 620, mob_id = 129},  -- 大唐境外
					{map_id=19  ,x1=5, y1=10,x2=197, y2=804, map_name = "大唐国境",      npc_lv = 15,npc_id = 621, mob_id = 75 },  -- 大唐国境	
					{map_id=84,x1=5, y1=10,x2=94,  y2=278, map_name = "朱紫国",  npc_lv = 15,npc_id = 621, mob_id = 75}}    --朱紫国
		  elseif player:GetLevel() <= 45 then
		  	map = {	
					{map_id=1  ,x1=5, y1=10,x2=152,  y2=328, map_name = "建邺城",    npc_lv = 0, npc_id = 200700, mob_id = 1  }, --建邺
					{map_id=7  ,x1=5, y1=10,x2=116,  y2=342, map_name = "傲来国",    npc_lv = 0, npc_id = 200701, mob_id = 300}, --傲来国
					{map_id=8  ,x1=5, y1=10,x2=88,  y2=271, map_name = "花果山",  npc_lv = 5, npc_id = 200702, mob_id = 302},  --花果山
					{map_id=11  ,x1=5, y1=10,x2=123,  y2=402, map_name = "北俱芦洲",  npc_lv = 5, npc_id = 200703, mob_id = 14 }, --北俱芦洲
					{map_id=12  ,x1=5, y1=10,x2=111, y2=396, map_name = "长寿村郊外",    npc_lv = 15,npc_id = 200704, mob_id = 17 },  --长寿村郊外
					{map_id=14  ,x1=5, y1=10,x2=393,  y2=294, map_name = "大唐境外",    npc_lv = 15,npc_id = 200705, mob_id = 303},  -- 大唐境外
					{map_id=19  ,x1=5, y1=10,x2=197, y2=804, map_name = "大唐国境",      npc_lv = 15,npc_id = 200706, mob_id = 25 },  -- 大唐国境	
					{map_id=84,x1=5, y1=10,x2=94,  y2=278, map_name = "朱紫国",  npc_lv = 15,npc_id = 200707, mob_id = 304}}    --朱紫国
		  elseif player:GetLevel() < 45 then
			  map = {	
					{map_id=1  ,x1=5, y1=10,x2=152,  y2=328, map_name = "建邺城",    npc_lv = 0, npc_id = 200700, mob_id = 1  }, --建邺
					{map_id=7  ,x1=5, y1=10,x2=116,  y2=342, map_name = "傲来国",    npc_lv = 0, npc_id = 200701, mob_id = 300}, --傲来国
					{map_id=8  ,x1=5, y1=10,x2=88,  y2=271, map_name = "花果山",  npc_lv = 5, npc_id = 200702, mob_id = 302},  --花果山
					{map_id=11  ,x1=5, y1=10,x2=123,  y2=402, map_name = "北俱芦洲",  npc_lv = 5, npc_id = 200703, mob_id = 14 }, --北俱芦洲
					{map_id=12  ,x1=5, y1=10,x2=111, y2=396, map_name = "长寿村郊外",    npc_lv = 15,npc_id = 200704, mob_id = 17 },  --长寿村郊外
					{map_id=14  ,x1=5, y1=10,x2=393,  y2=294, map_name = "大唐境外",    npc_lv = 15,npc_id = 200705, mob_id = 303},  -- 大唐境外
					{map_id=19  ,x1=5, y1=10,x2=197, y2=804, map_name = "大唐国境",      npc_lv = 15,npc_id = 200706, mob_id = 25 },  -- 大唐国境	
					{map_id=84,x1=5, y1=10,x2=94,  y2=278, map_name = "朱紫国",  npc_lv = 15,npc_id = 200707, mob_id = 304}}    --朱紫国
		  elseif player:GetLevel() < 55 then
			  map = {	
					{map_id=1  ,x1=5, y1=10,x2=152,  y2=328, map_name = "建邺城",    npc_lv = 0, npc_id = 200700, mob_id = 1  }, --建邺
					{map_id=7  ,x1=5, y1=10,x2=116,  y2=342, map_name = "傲来国",    npc_lv = 0, npc_id = 200701, mob_id = 300}, --傲来国
					{map_id=8  ,x1=5, y1=10,x2=88,  y2=271, map_name = "花果山",  npc_lv = 5, npc_id = 200702, mob_id = 302},  --花果山
					{map_id=11  ,x1=5, y1=10,x2=123,  y2=402, map_name = "北俱芦洲",  npc_lv = 5, npc_id = 200703, mob_id = 14 }, --北俱芦洲
					{map_id=12  ,x1=5, y1=10,x2=111, y2=396, map_name = "长寿村郊外",    npc_lv = 15,npc_id = 200704, mob_id = 17 },  --长寿村郊外
					{map_id=14  ,x1=5, y1=10,x2=393,  y2=294, map_name = "大唐境外",    npc_lv = 15,npc_id = 200705, mob_id = 303},  -- 大唐境外
					{map_id=19  ,x1=5, y1=10,x2=197, y2=804, map_name = "大唐国境",      npc_lv = 15,npc_id = 200706, mob_id = 25 },  -- 大唐国境	
					{map_id=84,x1=5, y1=10,x2=94,  y2=278, map_name = "朱紫国",  npc_lv = 15,npc_id = 200707, mob_id = 304}}    --朱紫国
		  elseif player:GetLevel() < 65 then
			  map = {	
					{map_id=1  ,x1=5, y1=10,x2=152,  y2=328, map_name = "建邺城",    npc_lv = 0, npc_id = 200700, mob_id = 1  }, --建邺
					{map_id=7  ,x1=5, y1=10,x2=116,  y2=342, map_name = "傲来国",    npc_lv = 0, npc_id = 200701, mob_id = 300}, --傲来国
					{map_id=8  ,x1=5, y1=10,x2=88,  y2=271, map_name = "花果山",  npc_lv = 5, npc_id = 200702, mob_id = 302},  --花果山
					{map_id=11  ,x1=5, y1=10,x2=123,  y2=402, map_name = "北俱芦洲",  npc_lv = 5, npc_id = 200703, mob_id = 14 }, --北俱芦洲
					{map_id=12  ,x1=5, y1=10,x2=111, y2=396, map_name = "长寿村郊外",    npc_lv = 15,npc_id = 200704, mob_id = 17 },  --长寿村郊外
					{map_id=14  ,x1=5, y1=10,x2=393,  y2=294, map_name = "大唐境外",    npc_lv = 15,npc_id = 200705, mob_id = 303},  -- 大唐境外
					{map_id=19  ,x1=5, y1=10,x2=197, y2=804, map_name = "大唐国境",      npc_lv = 15,npc_id = 200706, mob_id = 25 },  -- 大唐国境	
					{map_id=84,x1=5, y1=10,x2=94,  y2=278, map_name = "朱紫国",  npc_lv = 15,npc_id = 200707, mob_id = 304}}    --朱紫国
		  elseif player:GetLevel() < 75 then
			  map = {	
					{map_id=1  ,x1=5, y1=10,x2=152,  y2=328, map_name = "建邺城",    npc_lv = 0, npc_id = 200700, mob_id = 1  }, --建邺
					{map_id=7  ,x1=5, y1=10,x2=116,  y2=342, map_name = "傲来国",    npc_lv = 0, npc_id = 200701, mob_id = 300}, --傲来国
					{map_id=8  ,x1=5, y1=10,x2=88,  y2=271, map_name = "花果山",  npc_lv = 5, npc_id = 200702, mob_id = 302},  --花果山
					{map_id=11  ,x1=5, y1=10,x2=123,  y2=402, map_name = "北俱芦洲",  npc_lv = 5, npc_id = 200703, mob_id = 14 }, --北俱芦洲
					{map_id=12  ,x1=5, y1=10,x2=111, y2=396, map_name = "长寿村郊外",    npc_lv = 15,npc_id = 200704, mob_id = 17 },  --长寿村郊外
					{map_id=14  ,x1=5, y1=10,x2=393,  y2=294, map_name = "大唐境外",    npc_lv = 15,npc_id = 200705, mob_id = 303},  -- 大唐境外
					{map_id=19  ,x1=5, y1=10,x2=197, y2=804, map_name = "大唐国境",      npc_lv = 15,npc_id = 200706, mob_id = 25 },  -- 大唐国境	
					{map_id=84,x1=5, y1=10,x2=94,  y2=278, map_name = "朱紫国",  npc_lv = 15,npc_id = 200707, mob_id = 304}}    --朱紫国
		  elseif player:GetLevel() < 85 then
			  map = {	
					{map_id=1  ,x1=5, y1=10,x2=152,  y2=328, map_name = "建邺城",    npc_lv = 0, npc_id = 200700, mob_id = 1  }, --建邺
					{map_id=7  ,x1=5, y1=10,x2=116,  y2=342, map_name = "傲来国",    npc_lv = 0, npc_id = 200701, mob_id = 300}, --傲来国
					{map_id=8  ,x1=5, y1=10,x2=88,  y2=271, map_name = "花果山",  npc_lv = 5, npc_id = 200702, mob_id = 302},  --花果山
					{map_id=11  ,x1=5, y1=10,x2=123,  y2=402, map_name = "北俱芦洲",  npc_lv = 5, npc_id = 200703, mob_id = 14 }, --北俱芦洲
					{map_id=12  ,x1=5, y1=10,x2=111, y2=396, map_name = "长寿村郊外",    npc_lv = 15,npc_id = 200704, mob_id = 17 },  --长寿村郊外
					{map_id=14  ,x1=5, y1=10,x2=393,  y2=294, map_name = "大唐境外",    npc_lv = 15,npc_id = 200705, mob_id = 303},  -- 大唐境外
					{map_id=19  ,x1=5, y1=10,x2=197, y2=804, map_name = "大唐国境",      npc_lv = 15,npc_id = 200706, mob_id = 25 },  -- 大唐国境	
					{map_id=84,x1=5, y1=10,x2=94,  y2=278, map_name = "朱紫国",  npc_lv = 15,npc_id = 200707, mob_id = 304}}    --朱紫国
		    else
			    map = {	
					  {map_id=1  ,x1=5, y1=10,x2=152,  y2=328, map_name = "建邺城",    npc_lv = 0, npc_id = 200700, mob_id = 1  }, --建邺
					  {map_id=7  ,x1=5, y1=10,x2=116,  y2=342, map_name = "傲来国",    npc_lv = 0, npc_id = 200701, mob_id = 300}, --傲来国
					  {map_id=8  ,x1=5, y1=10,x2=88,  y2=271, map_name = "花果山",  npc_lv = 5, npc_id = 200702, mob_id = 302},  --花果山
					  {map_id=11  ,x1=5, y1=10,x2=123,  y2=402, map_name = "北俱芦洲",  npc_lv = 5, npc_id = 200703, mob_id = 14 }, --北俱芦洲
					  {map_id=12  ,x1=5, y1=10,x2=111, y2=396, map_name = "长寿村郊外",    npc_lv = 15,npc_id = 200704, mob_id = 17 },  --长寿村郊外
					  {map_id=14  ,x1=5, y1=10,x2=393,  y2=294, map_name = "大唐境外",    npc_lv = 15,npc_id = 200705, mob_id = 303},  -- 大唐境外
					  {map_id=19  ,x1=5, y1=10,x2=197, y2=804, map_name = "大唐国境",      npc_lv = 15,npc_id = 200706, mob_id = 25 },  -- 大唐国境	
					  {map_id=84,x1=5, y1=10,x2=94,  y2=278, map_name = "朱紫国",  npc_lv = 15,npc_id = 200707, mob_id = 304}}    --朱紫国
					end		
		    ShowHint("你一铲子挖下去,好像挖倒了什么建筑物~#35")		
		    for i = 1, 8 do
		    local map_id, x1, y1,x2,y2,map_name,npc_lv,npc_id,mob_id
		    local loc = RandTable(map)
		    map_id = loc.map_id
		    x1 = loc.x1
		    y1 = loc.y1
		    x2 = loc.x2
		    y2 = loc.y2
		    map_name = loc.map_name
		    npc_lv = loc.npc_lv
		    npc_id = loc.npc_id
		    mob_id = loc.mob_id
		    local oneMap = { {  map_id = map_id , x1 = x1, y1 = y1, x2 = x2 - 10 , y2 = y2 -10 }}
		    local loc1 = RandMapLoc(oneMap)
		    script:Rumor(string.format(" %s \#W在挖宝时砸坏了#A怪物幼儿园#W,一群宝宝正在\#P%s\#W哭闹,各路英雄快来领养#46!\#G（%d线）", player:GetCharNameLink(), map_name, player:GetMap():GetLine_id()), false)		
		    if loc1 then			
			    script:GenerateNPC(npc_id, loc1.map_id, loc1.x, loc1.y, true, 1200, player:GetMap():GetLine_id())
		    end
		  end
		elseif A <= 7 then
		  Item = RandTable({20450,20451,20452,20459,20460,20461,20468,20469,20470,20477,20478,20479,20486,20487,20488,20495,20496,20497,20504,20505,20506,20513,20514,20515,20522,20523,20524,20531,20532,20533,20540,20541,20542,20549,20550,20551,20552,20558,20559,20560,20561,20567,20568,20569,20570,20576,20577,20578,20579,20587,20588,20589,20590,20591,20592,20593,20594,20600,20601,20602,20603,20611,20612,20613,20614,20615,20616,20617,20618})
		  player:GetItems():AddItem(Item, 1)
	    ShowError(string.format("\#W获得%s",GetItemName(Item)))
	  elseif A <= 10 then 
		  ShowHint("用力过猛,好像铲子挖断了~！#15")
    end
  else
		ShowHint("很遗憾，你的当前包裹已满，所挖宝贝丢失……#24")
	end
end
	

function Item51075:CanUse(user, target)
end

function Item51075:BattleUse(user, target)
end

AddItemTable(Item51075)