[Log]
; 【日志服务】
ServiceID = 10
Type = Log
; ↓程序通信IP端口，以及通信配置与外网无关
IP = 127.0.0.1
Port = 9901
MaxConnection = 1000
MaxInQueue = 1000
NetworkWorkerThreads = 1
; ↓其他关联服务
Services = 
ManageInterval=60000
; ↓日志配置类 等级越低，日志输出量越少，可以减少硬盘读写和占用
LogFile = Log/Log.log
LogLevel = 1
LogConsole = 0
LogAppend = 0
LogSize = 200
; ↑日志配置类
; ↓数据库配置
DbIni = Config/Database_Test1.ini
LogDB = LogDB

[World]
; 【世界服务】
ServiceID = 11
Type = World
; ↓程序通信IP端口，以及通信配置与外网无关
IP = 127.0.0.1
Port = 9902
MaxConnection = 1000
MaxInQueue = 1000
; ↓网络工作线程
NetworkWorkerThreads = 3
; ↓其他关联服务
Services = Object1, Log, Message
; ↓日志配置类 等级越低，日志输出量越少，可以减少硬盘读写和占用
ManageInterval=60000
LogFile = Log/World.log
LogLevel = 1
LogConsole = 0
LogAppend = 0
LogSize = 200
; ↑日志配置类
BaseLoadLevel = 1000
NextLoadLevel = 200
; ↓登陆时间间隔 单位秒
LoginInterval = 150
; ↓多动态事件更新开启
EventTimeTwistMultiply = 1
; ↓事件更新周期 单位秒 或毫秒
EventUpdatePeriod = 300000
; ↓时区更新周期 单位秒 或毫秒
TimeZoneUpdatePeriod = 300000
; ↓排名更新周期 单位 应该是毫秒 ，换算后是 3600秒=1小时
RankUpdatePeriod = 3600000
; ↓停止工作时间 单位秒
ShutdownTime = 30
; ↓线状态“良好”的值
NormalLineState = 100
; ↓线状态“忙碌”的值
BusyLineState = 800
; ↓级别排名更新周期，单位毫秒
LevelRankUpdatePeriod = 3400000
; ↓名人排名更新周期，单位毫秒
FamousRankUpdatePeriod = 3600000
; ↓恶人排名更新周期，单位毫秒
EvilRankUpdatePeriod = 3800000
; ↓金钱排名更新周期，单位毫秒
MoneyRankUpdatePeriod = 4000000
; ↓武器点数更新周期，单位毫秒
WeaponPointsUpdatePeriod = 1912345
; ↓开启武器点数排行 1开启 0关闭
OpenWeaponPointsRank = 1
; ↓日志存档
LogArchive = Batch/archive.bat
; ↓日志检测金钱存档
LogCheckMoney=Log/CheckMoney.log
; ↓检测金钱更新周期，单位毫秒
CheckMoneyUpdatePeriod = 3600000
; ↓游戏线数量
LineCount = 1

[Object1]
; 【事件对象服务1】
ServiceID = 12
Type = Object
; ↓程序通信IP端口，以及通信配置与外网无关
IP = 127.0.0.1
Port = 9903
MaxConnection = 1000
MaxInQueue = 1000
; ↓网络工作线程
NetworkWorkerThreads = 3
; ↓其他关联服务
Services = 
ManageInterval=60000
; ↓日志配置类 等级越低，日志输出量越少，可以减少硬盘读写和占用
LogFile = Log/Object1.log
LogLevel = 1
LogConsole = 0
LogAppend = 0
LogSize = 200
; ↓【数据库配置类】
DbIni = Config/Database_Test1.ini
AccountDB = AccountDB
GameDB = GameDB
; ↓游戏数据更新写入数据库的周期 单位秒
UpdateInterval=28
; ↓游戏缓存保留时间 单位秒
CacheTime=25
; ↓多个、多方面、多通道更新 开启1 关闭0
MultiUpdate = 0
; ↓日志存档
LogArchive = Batch/archive.bat
; ↓年龄检查启用 1 关闭0
bAgeCheckEnable=0

[Object2]
; 【事件对象服务2】
ServiceID = 9
Type = Object
; ↓程序通信IP端口，以及通信配置与外网无关
IP = 127.0.0.1
Port = 9904
MaxConnection = 1000
MaxInQueue = 1000
; ↓网络工作线程
NetworkWorkerThreads = 3
; ↓其他关联服务
Services = 
ManageInterval=60000
; ↓日志配置类 等级越低，日志输出量越少，可以减少硬盘读写和占用
LogFile = Log/Object2.log
LogLevel = 1
LogConsole = 0
LogAppend = 0
LogSize = 200
; ↓【数据库配置类】
DbIni = Config/Database_Test1.ini
AccountDB = AccountDB
GameDB = GameDB
; ↓游戏数据更新写入数据库的周期 单位秒
UpdateInterval=28
; ↓游戏缓存保留时间 单位秒
CacheTime=25
; ↓多个、多方面、多通道更新 开启1 关闭0
MultiUpdate = 0
; ↓日志存档
LogArchive = Batch/archive.bat
; ↓年龄检查启用 1 关闭0
bAgeCheckEnable=0

[Message]
; 【信息服务】
ServiceID = 13
Type = Message
; ↓程序通信IP端口，以及通信配置与外网无关
IP = 127.0.0.1
Port = 9905
MaxConnection = 1000
MaxInQueue = 1000
; ↓网络工作线程
NetworkWorkerThreads = 3
; ↓其他关联服务
Services = Object2,Log
ManageInterval=60000
; ↓日志配置类 等级越低，日志输出量越少，可以减少硬盘读写和占用
LogFile = Log/Message.log
LogLevel = 1
LogConsole = 0
LogAppend = 0
LogSize = 200
LogArchive = Batch/archive.bat
; ↓庄园维护时间
ManorMaintainTime = 60
; ↓光环（翻译）分配时间
AuraAssignmentTime = 0
; ↓最大停止、关闭消息
MaxOffMsg = 20
; ↓玩家战争最少游戏人数
singleWarMinPlayerCount = 10
; ↓战争帐篷士气进入恢复时间
WarCWTentMoraleEnterResumeTime = 30
; ↓战争帐篷士气最少
WarCWTentMoraleMin = 20
; ↓日志文件路径配置
LogGangMessage = d:\messagelog\LogGangMessage.log
LogGlobalMessage = d:\messagelog\LogGlobalMessage.log
LogPartyMessage = Log/LogPartyMessage.log
LogGangMessage = Log/LogGangMessage.log
LogGuildMessage = Log/LogGuildMessage.log
LogGlobalMessage = Log/LogGlobalMessage.log
LogSystemMessage = Log/LogSystemMessage.log
LogRumorMessage = Log/LogRumorMessage.log
LogOfficialMessage = Log/LogOfficialMessage.log
LogChatroomMessage = Log/LogChatroomMessage.log
LogNoticeMessage = Log/LogNoticeMessage.log
; ↓玩家战争活动状态
SingleWarState=1
; ↓玩家战争活动准备信息
SingleWarPrepareTips=1
; ↓玩家战争活动胜利组（目前以下内容未测试，可能是关于玩家战斗活动的相关数据存储的配置）
SingleWarWinGroup=0,0,0,0,0
; ↓玩家战争活动分数
SingleWarScore=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
; ↓玩家战争活动排行
SingleWarRank=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
; ↓玩家战争活动对战组
SingleWarVSGroup=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
; ↓玩家战争活动 以下是5个组，每个组4名玩家的配置
SingleWarPlayer00=
SingleWarPlayer01=
SingleWarPlayer02=
SingleWarPlayer03=
SingleWarPlayer10=
SingleWarPlayer11=
SingleWarPlayer12=
SingleWarPlayer13=
SingleWarPlayer20=
SingleWarPlayer21=
SingleWarPlayer22=
SingleWarPlayer23=
SingleWarPlayer30=
SingleWarPlayer31=
SingleWarPlayer32=
SingleWarPlayer33=
SingleWarPlayer40=
SingleWarPlayer41=
SingleWarPlayer42=
SingleWarPlayer43=
; ↓玩家战争活动，参与的编号，或charid（猜的）
SingleWarNum1=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SingleWarNum2=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SingleWarNum3=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

[Manager]
; 【管理服务】
ServiceID = 14
Type = Manager
; ↓程序通信IP端口，以及通信配置与外网无关
IP = 127.0.0.1
Port = 9900
MaxConnection = 1000
MaxInQueue = 1000
; ↓网络工作线程
NetworkWorkerThreads = 1
; ↓其他关联服务
Services = World, Object1, Object2, Log, Message, Proxy1, Map1
ManageInterval=60000
; ↓日志配置类 等级越低，日志输出量越少，可以减少硬盘读写和占用
LogFile = Log/Manager.log
LogLevel = 1
LogConsole = 1
LogAppend = 0
LogSize = 200
LogArchive = Batch/archive.bat
ArchivePath = ./Log
; 【管理器服务选项】
; 选项 "restart" - 异常关闭时自动重启
; 选项  "autostart" - 它启动后自动启动所有服务
Option = autostart restart
; ↓【数据库配置类】
DbIni = Config/Database_Test1.ini
ManageDB = ManageDB
; ↓缓慢停止时间
GraceStopTime=10
; ↓停止、关闭时间
ShutdownTime=10
; ↓GM命令检索、取回时间
CheatRetrievalTime = 32

[Proxy1]
; 【游戏代理服务】
ServiceID = 15
Type = Proxy
; ↓程序通信IP端口，以及通信配置与外网无关
IP = 127.0.0.1
Port = 9911
MaxConnection = 1000
MaxInQueue = 1000
; ↓网络工作线程
NetworkWorkerThreads = 10
; ↓其他关联服务
Services = Message, World, Map1
ManageInterval=60000
; ↓日志配置类 等级越低，日志输出量越少，可以减少硬盘读写和占用
LogFile = Log/Proxy1.log
LogLevel = 1
LogConsole = 0
LogAppend = 0
LogSize = 200
LogArchive = Batch/archive.bat
; ↓【游戏对外开放配置，外网配置内容】
; ↓外网IP
PublicIP = 192.168.1.117
; ↓外网端口
PublicPort = 9912
; ↓游戏最大人数限制
PublicMaxConnection = 20000
; ↓游戏最大队列人数限制
PublicMaxInQueue = 1000
; ↓防挂机验证图片刷新时间，秒
HackPicRefreshTime = 60
; ↓防挂机检查间隔，毫秒或秒
CheckHackInterval = 600000
; ↓给与挂机回答机会次数（貌似是）
GiveHackAnswer = 3
; ↓最大退出等待
MaxOutPending= 200
; ↓安全检查风格
AntiHackStyle = 0
; ↓阿波罗（反外挂引擎）检测周期
ApolloInterval = 1200
; ↓年龄检测时间，单位秒
AgeCheckTime = 3600


[Map1]
; 【游戏主引擎服务】
ServiceID = 25
Type = Map
; ↓程序通信IP端口，以及通信配置与外网无关
IP = 127.0.0.1
Port = 9922
MaxConnection = 1000
MaxInQueue = 1000
; ↓网络工作线程
NetworkWorkerThreads = 3
; ↓其他关联服务
Services = Object1, Log, World, Message
ManageInterval=60000
; ↓日志配置类 等级越低，日志输出量越少，可以减少硬盘读写和占用
LogFile = Log/Map1.log
LogLevel = 1
LogConsole = 0
LogAppend = 0
LogSize = 200
LogArchive = Batch/archive.bat
; ↓宠物更新周期
PetUpdateInterval = 300000
; ↓宠物更新时间点数
PetUpdateTimePoint= 60000
; ↓宠物最大级别
PetMaxLevel = 100
; ↓游戏线路配置
Line0 = Config/LineManor.ini
Line1 = Config/Line.ini
; ↓战斗遇敌
BattleEncounter = 1
; ↓GM模式的角色uid，不是帐号id，多个以英文逗号分隔；补充 Character 表，void 字段
GM=1,0
; ↓全部角色开启GM模式，1开启，0关闭
AllGMMode=0
; ↓服务器防攻击、防黑、反外挂频率
ServerHackFreq=90
; ↓启用NewScript
NewScript=1
; ↓摆摊税收率
HawkerTaxRate=1000
; ↓防沉迷模式1开启，0关闭
AntiAddiction = 1
; ↓防沉迷时间
AntiAddictTime = 300
; ↓换线时间限制，单位分钟
ChangeLineTimeLimit = 1
; ↓查看装备时间限制，单位秒
ViewLimit = 60
; ↓帮派战争检测时间
GuildWarCheckTime = 15
; ↓帮派战争重生地图id
guildWarRebornMapID = 20300
; ↓帮派战争重生坐标x
guildWarRebornMapX = 201
; ↓帮派战争重生坐标y
guildWarRebornMapY = 159
; ↓经验绑定因素
ExpBindFactor = 100
; ↓帮派战争盒子id
guildWarBoxID = 725
; ↓帮派战争盒子编号
guildWarBoxNum = 12
; ↓玩家战争检测时间
SingleWarCheckTime = 15
; ↓战争最少队伍数量
WarCWTeamMin = 3
; ↓战争精英士气
WarCWEliteMorale1 = 150
WarCWEliteMorale2 = 50
WarCWEliteMorale3 = 50
WarCWEliteMorale4 = 50
WarCWEliteMorale5 = 50
; ↓战争帐篷士气
WarCWTentMorale5 = 8
WarCWTentMorale4 = 4
WarCWTentMorale3 = 2
; ↓战争帐篷等待
WarCWTentWait = 6
; ↓战争帐篷最大毁坏
WarCWTentDestoryMax = 10
; ↓战争旗帜的士气
WarCWBannerMorale = 80
; ↓战争旗帜更新时间，秒
WarCWBannerUpdateTime = 600
; ↓战争旗帜最少成员
WarCWBannerMemberMin = 3
; ↓战争旗帜等待
WarCWBannerWait = 30
; ↓战争旗帜休息等待
WarCWRestWait = 9
; ↓战争时间赢得分数1
WarCWTimeWinScore1 = 5
; ↓战争时间赢得分数2
WarCWTimeWinScore2 = 3
; ↓战争时间输掉分数
WarCWTimeLostScore = 1
; ↓帮派遗迹最少数量
GuildRelicTemMin = 3
; ↓帮派遗迹最大数量
GuildRelicMaxNum = 10
