-- 定义任务表 : 任务表是个 lua table, 名称要与脚本名称相同
Quest30301 = {
	quest_id = 30301,							-- 任务 ID
	type_id = 303,								-- 大类 ID
	type_name = "师门任务",
	round_info = {max_round = 10, limit_round = 60, limit_type = 1}, 
	name = "师门储备",							-- 任务名称
	feature = { "cancel" },						-- 任务特性
	time_mark = 303,                          -- 时间标志  
}

-- Quest30301 拿取任务方法
function Quest30301:Take()
	if player:GetExp() >= 50 * player:GetNextLvExp() and player:GetLevel() < 50 then
		NpcSay("50级以下的角色，当前经验大于50倍的升级经验时，无法接取师门任务。")
		return false
	end
	
	if not CanAddRound(self.type_id) then
		NpcSay("好徒儿今天做的事情够多了，休息一下明天再来吧。")
		return false
	end

	 
	if not IsProcess() then return true end
	script:SetSaying(true)
		
	local ItemList10lv_zhuangbei = {
	    {item_id = 20445,item_name = "红缨枪"},
		{item_id = 20454,item_name = "折扇"},
		{item_id = 20463,item_name = "细木棒"},
		{item_id = 20472,item_name = "铁爪"},
		{item_id = 20481,item_name = "青铜斧"},
		{item_id = 20490,item_name = "松木锤"},
		{item_id = 20499,item_name = "黄铜圈"},
		{item_id = 20508,item_name = "五色缎带"},
		{item_id = 20517,item_name = "青铜短剑"},
		{item_id = 20526,item_name = "柳叶刀"},
		{item_id = 20535,item_name = "双短剑"},
		{item_id = 20544,item_name = "方巾"},
		{item_id = 20553,item_name = "簪子"},
		{item_id = 20562,item_name = "布衣"},
		{item_id = 20571,item_name = "布裙"},
		{item_id = 20580,item_name = "腰带"},
		{item_id = 20595,item_name = "布鞋"},
		{item_id = 20604,item_name = "护身符"}}	
    local ItemList20lv_zhuangbei = {
        {item_id = 20606,item_name = "珍珠链"},
		{item_id = 20582,item_name = "银腰带"},
		{item_id = 20573,item_name = "五彩裙"},	
		{item_id = 20564,item_name = "鳞甲"},
		{item_id = 20555,item_name = "梅花簪子"},	
		{item_id = 20546,item_name = "面具"},	
		{item_id = 20537,item_name = "龙凤双剑"},	
		{item_id = 20528,item_name = "夜魔弯刀"},		
		{item_id = 20519,item_name = "吴越剑"},	
		{item_id = 20510,item_name = "金丝彩带"},
		{item_id = 20501,item_name = "离情环"},	
		{item_id = 20492,item_name = "八棱金瓜"},
		{item_id = 20483,item_name = "双面斧"},	
		{item_id = 20474,item_name = "幽冥鬼爪"},	
		{item_id = 20465,item_name = "玉如意"},	
		{item_id = 20456,item_name = "精钢扇"},	
		{item_id = 20447,item_name = "锯齿矛"}}
	local ItemList30lv_zhuangbei = {
        {item_id = 20607,item_name = "骷髅吊坠"},
		{item_id = 20583,item_name = "水晶腰带"},
		{item_id = 20574,item_name = "龙鳞羽衣"},	
		{item_id = 20565,item_name = "锁子甲"},
		{item_id = 20556,item_name = "珍珠头带"},	
		{item_id = 20547,item_name = "纶巾"},	
		{item_id = 20538,item_name = "竹节双剑"},	
		{item_id = 20529,item_name = "金背大砍刀"},		
		{item_id = 20520,item_name = "青锋剑"},	
		{item_id = 20511,item_name = "无极丝"},
		{item_id = 20502,item_name = "金刺轮"},	
		{item_id = 20493,item_name = "狼牙锤"},
		{item_id = 20484,item_name = "双弦钺"},	
		{item_id = 20475,item_name = "青龙牙"},	
		{item_id = 20466,item_name = "点金棒"},	
		{item_id = 20457,item_name = "铁面扇"},	
		{item_id = 20448,item_name = "乌金三叉戟"}}

		
	local ItemList50lv_zhuangbei = {
        {item_id = 20613,item_name = "风月宝链"},
		{item_id = 20614,item_name = "八卦坠"},
		{item_id = 20615,item_name = "碧水青龙"},
		{item_id = 20616,item_name = "鬼牙攫魂"},
		{item_id = 20589,item_name = "攫魂铃"},
		{item_id = 20590,item_name = "双魂引"},
		{item_id = 20591,item_name = "兽王腰带"},
		{item_id = 20592,item_name = "百窜云"},
		{item_id = 20577,item_name = "霓裳羽衣"},
		{item_id = 20578,item_name = "流云素裙"},
		{item_id = 20568,item_name = "夜魔披风"},
		{item_id = 20569,item_name = "龙骨甲"},
		{item_id = 20559,item_name = "玉女发冠"},
		{item_id = 20560,item_name = "魔女发冠"},
		{item_id = 20550,item_name = "水晶帽"},
		{item_id = 20551,item_name = "乾坤帽"},
		{item_id = 20541,item_name = "赤焰双剑"},
		{item_id = 20542,item_name = "墨玉双剑"},
		{item_id = 20532,item_name = "狼牙刀"},
		{item_id = 20533,item_name = "龙鳞宝刀"},
		{item_id = 20523,item_name = "游龙剑"},
		{item_id = 20524,item_name = "北斗七星剑"},
		{item_id = 20514,item_name = "七彩罗刹"},
		{item_id = 20515,item_name = "缚神绫"},
		{item_id = 20505,item_name = "蛇形月"},
		{item_id = 20506,item_name = "子母双月"},
		{item_id = 20496,item_name = "震天锤"},
		{item_id = 20497,item_name = "巨灵神锤"},
		{item_id = 20487,item_name = "乌金鬼头镰"},
		{item_id = 20488,item_name = "狂魔镰"},
		{item_id = 20478,item_name = "青刚刺"},
		{item_id = 20479,item_name = "华光刺"},
		{item_id = 20469,item_name = "满天星"},
		{item_id = 20470,item_name = "水晶棒"},
		{item_id = 20460,item_name = "神火扇"},
		{item_id = 20461,item_name = "阴风扇"},
		{item_id = 20451,item_name = "玄铁矛"},
		{item_id = 20452,item_name = "金蛇信"},
		
		{item_id = 10031,item_name = "天不老"},
		{item_id = 10032,item_name = "紫石英"},
		{item_id = 10033,item_name = "凤凰尾"},
		{item_id = 10034,item_name = "硫磺草"},
		{item_id = 10035,item_name = "龙之心屑"},
		{item_id = 10036,item_name = "月星子"},
		{item_id = 10037,item_name = "血珊瑚"},
		{item_id = 10038,item_name = "火凤之睛"},
		{item_id = 10039,item_name = "孔雀红"},
		{item_id = 10040,item_name = "鹿茸"},
		{item_id = 10041,item_name = "仙狐涎"},
		{item_id = 10042,item_name = "天龙水"},
		{item_id = 10043,item_name = "地狱灵芝"},
		{item_id = 10044,item_name = "餐风饮露"},
		{item_id = 10045,item_name = "白露为霜"},
		{item_id = 10046,item_name = "六道轮回"},
		{item_id = 10007,item_name = "熊胆"},
		{item_id = 10004,item_name = "血色茶花"},
		{item_id = 10003,item_name = "丁香水"},
		{item_id = 10001,item_name = "麝香"},
		
		{item_id = 10000,item_name = "四叶花"},
		{item_id = 10002,item_name = "山药"},
		{item_id = 10005,item_name = "金疮药"},
		{item_id = 10006,item_name = "紫丹罗"},
		{item_id = 10008,item_name = "佛光舍利子"},
		{item_id = 10009,item_name = "草果"},
		{item_id = 10010,item_name = "鬼切草"},
		{item_id = 10011,item_name = "七叶莲"},
		{item_id = 10012,item_name = "九香虫"},
		{item_id = 10013,item_name = "月见草"},
		{item_id = 10014,item_name = "百色花"},
		{item_id = 10015,item_name = "佛手"},
		{item_id = 10016,item_name = "香叶"},
		{item_id = 10018,item_name = "白玉骨头"},
		{item_id = 10019,item_name = "龙须草"},
		{item_id = 10020,item_name = "八角莲叶"},
		{item_id = 10021,item_name = "天青地白"},
		{item_id = 10022,item_name = "人参"},
		{item_id = 10023,item_name = "曼陀罗花"},
		{item_id = 10024,item_name = "灵脂"},
		{item_id = 10025,item_name = "水黄莲"},
		{item_id = 10026,item_name = "旋复花"}
		}
 		
	local ItemList60lv_zhuangbei = {
        {item_id = 20613,item_name = "风月宝链"},
		{item_id = 20614,item_name = "八卦坠"},
		{item_id = 20615,item_name = "碧水青龙"},
		{item_id = 20616,item_name = "鬼牙攫魂"},
		{item_id = 20589,item_name = "攫魂铃"},
		{item_id = 20590,item_name = "双魂引"},
		{item_id = 20591,item_name = "兽王腰带"},
		{item_id = 20592,item_name = "百窜云"},
		{item_id = 20577,item_name = "霓裳羽衣"},
		{item_id = 20578,item_name = "流云素裙"},
		{item_id = 20568,item_name = "夜魔披风"},
		{item_id = 20569,item_name = "龙骨甲"},
		{item_id = 20559,item_name = "玉女发冠"},
		{item_id = 20560,item_name = "魔女发冠"},
		{item_id = 20550,item_name = "水晶帽"},
		{item_id = 20551,item_name = "乾坤帽"},
		{item_id = 20541,item_name = "赤焰双剑"},
		{item_id = 20542,item_name = "墨玉双剑"},
		{item_id = 20532,item_name = "狼牙刀"},
		{item_id = 20533,item_name = "龙鳞宝刀"},
		{item_id = 20523,item_name = "游龙剑"},
		{item_id = 20524,item_name = "北斗七星剑"},
		{item_id = 20514,item_name = "七彩罗刹"},
		{item_id = 20515,item_name = "缚神绫"},
		{item_id = 20505,item_name = "蛇形月"},
		{item_id = 20506,item_name = "子母双月"},
		{item_id = 20496,item_name = "震天锤"},
		{item_id = 20497,item_name = "巨灵神锤"},
		{item_id = 20487,item_name = "乌金鬼头镰"},
		{item_id = 20488,item_name = "狂魔镰"},
		{item_id = 20478,item_name = "青刚刺"},
		{item_id = 20479,item_name = "华光刺"},
		{item_id = 20469,item_name = "满天星"},
		{item_id = 20470,item_name = "水晶棒"},
		{item_id = 20460,item_name = "神火扇"},
		{item_id = 20461,item_name = "阴风扇"},
		{item_id = 20451,item_name = "玄铁矛"},
		{item_id = 20452,item_name = "金蛇信"},
		
		{item_id = 10027,item_name = "小还丹"},
		{item_id = 10028,item_name = "千年保心丹"},
		{item_id = 10029,item_name = "风水混元丹"},
		{item_id = 10030,item_name = "金香玉"},
		{item_id = 10047,item_name = "蛇蝎美人"},
		{item_id = 10048,item_name = "定神香"},
		{item_id = 10049,item_name = "九转还魂丹"},
		{item_id = 10050,item_name = "十香返生丸"},
		{item_id = 10051,item_name = "红雪散"},
		{item_id = 10052,item_name = "五龙丹"},
		{item_id = 10008,item_name = "佛光舍利子"}
		
		}
	local r


	
	if player:GetLevel() < 20 then
        local rand = math.random(1,4)
		if rand < 0 then
		    r = RandTable(ItemList10lv_zhuangbei)
        else
            r = RandTable(ItemList10lv_zhuangbei)
        end			
	elseif player:GetLevel() < 30 then
        local rand = math.random(1,4)
		if rand < 4 then		    
		    r = RandTable(ItemList20lv_zhuangbei)
        else
        r = RandTable(ItemList20lv_zhuangbei)
      end			
	elseif player:GetLevel() < 90 then
	    local rand = math.random(1,4)
		if rand < 2 then
		    r = RandTable(ItemList30lv_zhuangbei)
		elseif rand < 3 then
            r = RandTable(ItemList30lv_zhuangbei)	
		elseif rand < 4 then
            r = RandTable(ItemList30lv_zhuangbei)
        else			
		    r = RandTable(ItemList30lv_zhuangbei)
        end
	elseif player:GetLevel() < 120 then
	    local rand = math.random(1,4)
		if rand < 2 then
		    r = RandTable(ItemList50lv_zhuangbei)
		elseif rand < 3 then
            r = RandTable(ItemList50lv_zhuangbei)	
		elseif rand < 4 then
            r = RandTable(ItemList50lv_zhuangbei)
        else			
		    r = RandTable(ItemList50lv_zhuangbei)
        end
	elseif player:GetLevel() < 176 then
	    local rand = math.random(1,4)
		if rand < 2 then
		    r = RandTable(ItemList60lv_zhuangbei)
		elseif rand < 3 then
            r = RandTable(ItemList60lv_zhuangbei)
		elseif rand < 4 then
            r = RandTable(ItemList60lv_zhuangbei)
        else			
		    r = RandTable(ItemList60lv_zhuangbei)
        end
      end
	local ItemName = GetItemName(r.item_id)				-- 取该物品名字
	local tips = r.tip                --取该物品获取地点
	NpcSay(string.format("我们的门派日益强大，每天都有许多慕名前来的人来拜师，帮里的\#B%s\#W已经不够用了，你去外面找些回来吧。", ItemName))
	self.end_npc = { npc_id = npc:GetNpc_id(), map_id = npc:GetMap_id() }
	-- 设定任务内容
	self.descript = string.format("去找个\#B%s\#W交给师傅。",ItemName)		
	--设定需要物品
	self.target_item = {r}
			
	-- 将任务表加入玩家身上
	AddQuest(self)		
	return true
end

-- Quest30301 交回任务方法
function Quest30301:Return()
	if  not QuestCompleted(self) then		-- 玩家已有任务ID?
		NpcSay("快将所需的东西拿来给我吧。")
		return false
	else
	
		-- 可在脚本处理阶段及任务已经完成？
		if IsProcess() then
			script:SetSaying(true)
			local qtype = player:GetQuests():GetType(self.type_id)
			if qtype == nil then return false end
			local totalRound = qtype:GetTotalRound()
			local round = qtype:GetRound()
			local quest = player:GetQuests():GetQuest(self.quest_id)
			local freeSlot = player:GetItems():GetFreeSlot(0)
			local rexp = math.random(9500,10500)/10000
			local lv = player:GetLevel()
			local exp = 0
		    local money = 0
			local doubleRound = 1
			local expup = 3
			local item = 0
			local id = player:GetChar_id()
			local Gold = math.random(5000,8000) --元宝
			if totalRound < 21 then
			    doubleRound = 2
				expup = 8
			end
			--标准经验
		    local EPH =(4 * lv + 10) * 6.6 * 70
		    --经验系数
		    local coExp = 1
		    --基准经验
		    local  baseExp = EPH * coExp
		    --经验时间系数
		    local timecoExp = 4
		    --每轮师门获得的经验奖励
		    local EPR = baseExp / timecoExp 
		    --每轮师门获得的金钱奖励
		    local GPR = 0 
	        if lv >= 10 and lv <= 19 then
			    GPR = 50 * lv + 2500
			elseif lv >= 20 and lv <= 29 then
			    GPR = 50 * lv + 10000
			elseif lv >= 30 and lv <= 49 then
			    GPR = 100 * lv + 14000
			elseif lv >= 50 and lv <= 69 then
			    GPR = 150 * lv + 21000
			elseif lv >= 70 and lv <= 89 then
			    GPR = 200 * lv + 32000
		  elseif lv >= 90 and lv < 119 then
		      GPR = 200 * lv + 50000
		  elseif lv >= 119 and lv < 189 then
		      GPR = 200 * lv + 62000
		    end
	
		  exp = math.floor(EPR * (5+1.8*round) /25 * rexp * doubleRound ) * 1.5 * round / 2 * expup
		    money = math.floor(GPR * (5+1.5*round) / 50 * rexp * doubleRound )	

			if math.random(1,10) == 1 and totalRound == 20 then
				exp = 5 * exp
				script:Rumor(string.format("\#W%s\#O在完成第20次师门任务时，师傅特奖励给他5倍的经验，以资鼓励。", player:GetName()), false)
			end
			
	        if player:HasBuff(218) and totalRound > 20 then
			    exp = 2 * exp
			end		
			if player:HasBuff(219) and totalRound > 20 then
			    exp = 3 * exp
			end		
			
			local msgDonate = ""
			local donate = 0
			if round == 6 or round == 7 then	
				donate = 1
			elseif round == 8 or round == 9 then	
				donate = 2
			elseif round == 10 then	
				donate = 3
			end
			if donate ~= 0 then				
				msgDonate = string.format("奖励你门派贡献\#P%d\#W点。", donate)
			end
			
			local msgHonor = ""
			local Honor = 0
			local GainHonor = 0
			if lv < 30 then
				Honor = 300
			elseif lv < 50 then
			    Honor = 600
			elseif lv < 70 then
				Honor = 1000
			elseif lv < 90 then
				Honor = 1400
			elseif lv > 189 then
			    Honor = 2000
			end			
			if round == 10 and totalRound <= 20  then	
			    GainHonor = Honor	
				msgHonor = string.format("奖励你\#P%d\#W威望。",GainHonor)				
			end
			
			local Gtype = player:GetQuests():GetType(3030)
			if Gtype == nil then
				player:GetQuests():SetRoundInfo(3030, 50, 50, 2)
				Gtype = player:GetQuests():GetType(3030)
			end
			if Gtype:GetLimitType() == 7 then
				player:GetQuests():SetRoundInfo(3030, 50, 50, 2)
			end
			local GtotalRound = Gtype:GetTotalRound()
			local msgVP = ""
			local GainVP = 0
			if totalRound == 20 then
				GainVP = 5 * lv + 10
				msgVP = string.format("奖励你\#P%d\#W体力。",GainVP)
			end		
			
			if Gtype:GetTotalRound() == 4 and totalRound == 20 and player:GetItems():GetFreeSlot(0) < 2 then
				NpcSay(string.format("请整理你的当前包裹，至少预留2个位置。"))
				return 
			else		
		  	player:ChangeSMoney(20000)
		  	ShowError("\#W储备金20000两")
				player:ChangeExp(exp,303)
				player:ChangeMoney(money,303)
				player:ChangeFDonate(donate)
				player:SetHonor(player:GetHonor() + GainHonor)
				player:ChangeVP(GainVP)
				NpcSay(string.format("做的很好，奖励你\#P%d\#W点经验和\#P%d\#W银两。%s%s%s",exp,money,msgDonate,msgHonor,msgVP))
				ShowError(string.format("\#W获得经验值%d，银两%d",exp,money))
				if donate ~= 0 then
					ShowError(string.format("\#W获得门派贡献%d",donate))
				end
				if GainHonor ~= 0 then
					ShowError(string.format("\#W获得威望%d",GainHonor))
				end
				if GainVP ~= 0 then
					ShowError(string.format("\#W获得体力%d",GainVP))
					Gtype:ChangeTotalRound(1)
					if Gtype:GetTotalRound() == 1 then
						NpcSay("本周内完成每日前20次师门：1次。本周内完成5次会有意外惊喜奖励！")
					elseif Gtype:GetTotalRound() == 2 then
						NpcSay("本周内完成每日前20次师门：2次。本周内完成5次会有意外惊喜奖励！")
					elseif Gtype:GetTotalRound() == 3 then
						NpcSay("本周内完成每日前20次师门：3次。本周内完成5次会有意外惊喜奖励！")
					elseif Gtype:GetTotalRound() == 4 then
						NpcSay("本周内完成每日前20次师门：4次。本周内完成5次会有意外惊喜奖励！")
					elseif Gtype:GetTotalRound() == 5 then
						NpcSay("本周内完成每日前20次师门：5次。意外获得惊喜奖励！")
						player:GetItems():AddItem(402832, 1)
						ShowError(string.format("\#W获得角色四倍经验丸"))
						item = RandTable({400000,400001,400002,400003,400004,400005,400006,400007,400008,400009,400010,400011,400012,400013,400014,400015,400016,400017,400018,400019,400020,400021,400022,400023,400024,400025,400026,400027,400028,400029,400030,400031,400032,400033,400034,400035,400036,400037,400038,400039,400040,400041}) --变身卡
						player:GetItems():AddItem(item, 1)
						ShowError("\#W获得一张怪物卡片")
						local file = io.open("./LuaDat/PayConfig.dat",'a')
						file:write(string.format("%s %d\r\n",id,Gold))
						file:close()
						ShowError(string.format("\#W获得元宝#P%d#W点，商城刷新获得",Gold))
					end
				end
				player:GetItems():RemoveItem(quest:GetTargetItemId(1), quest:GetTargetItemMax(1))
				RemoveQuest(self)
				player:GetQuests():RemoveTimeMark(303)		    
			end
			if round >= qtype:GetMaxRound() then
				qtype:SetRound(0)
		    end
	    end
	    return true
    end
end

-- 必需可在脚本最后将任务表加入系统中
AddQuestTable(Quest30301)
